<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>

    body{
        background-color: black;
    }

    .row:before, 
    .row:after {
        content:"";
        display: table ;
        clear:both;
    }

    .bloque{
        border-radius: 50%;
        background-color: black;
        width: 20px; 
        height: 20px; 
        float: left;
        transition: all 0.1s ease-out;
    }

	@font-face { font-family: Arcade; src: url('ARCADECLASSIC.TTF'); } 

    h1, h3 {
        font-family: Arcade; 
        text-align: center; 
        margin-top: 30px;
        color: white;
    }

    .title{
        background-color: black;
        position: absolute; 
        margin-top: 10%;
        left: 0; 
        right: 0; 
        margin-left: auto;
        margin-right: auto;
        width: 340px;
    }
    </style>

</head>
<body>

    <div class='title'>
    <h1>THE GAME OF LIFE</h1>

    <h3>TO FIND OUT MORE CLICK <a href="https://www.google.com/search?&channel=fs&q=game+of+life&ie=utf-8&oe=utf-8">HERE</a></h3>
    </div>
    <script src='life.js'></script>

</body>
</html>

